# winche-console

./: .gitignore  Directory.Build.props  README.md  Winche.Console.slnx
.github/workflows/: publish.yaml
docs/superpowers/plans/: 2026-06-29-console-invite-links.md  2026-06-30-keycloak-auth-provider.md
docs/superpowers/specs/: 2026-06-29-console-invite-links-design.md  2026-06-30-keycloak-auth-provider-design.md
samples/: README.md  docker-compose.yml
samples/Winche.Console.Sample/: LoggingConsoleEmailSender.cs  NoteStore.cs  Program.cs  SampleData.cs  SampleTabProviders.cs  UsersTab.cs  Winche.Console.Sample.csproj  appsettings.json
samples/flutter-demo/: README.md  pubspec.yaml
samples/flutter-demo/lib/: main.dart
samples/flutter-demo/web/: index.html  manifest.json
samples/keycloak/: winche-realm.json
src/Winche.Console/: Winche.Console.csproj  WincheConsoleExtensions.cs  WincheServiceKeys.cs
src/Winche.Console/Api/: AuthConfigEndpoints.cs  AuthEndpoints.cs  ConsoleDataEndpoints.cs  ConsolePathEncoding.cs  ConsoleRulesEndpoints.cs  ConsoleStorageEndpoints.cs  ConsoleTabsEndpoints.cs  ConsoleUsageEndpoints.cs  InviteEndpoints.cs  TwoFactorEndpoints.cs  UserEndpoints.cs
src/Winche.Console/Diagnostics/: ForwardedHeadersDiagnostic.cs
src/Winche.Console/Email/: ConsoleLinks.cs  IConsoleEmailSender.cs
src/Winche.Console/Identity/: BackchannelRewriteDocumentRetriever.cs  ConsoleAuth.cs  ConsoleIdentityDbContext.cs  ConsoleInvite.cs  ConsoleInviteTokens.cs  ConsoleKeycloak.cs  ConsoleRoles.cs  ConsoleStartupService.cs  ConsoleUser.cs  DesignTimeConsoleDbContextFactory.cs  KeycloakClaims.cs  KeycloakRoleMap.cs  KeycloakRuntime.cs
src/Winche.Console/Identity/Migrations/: 20260621160022_InitialIdentity.Designer.cs  20260621160022_InitialIdentity.cs  20260629115701_AddConsoleInvites.Designer.cs  20260629115701_AddConsoleInvites.cs  ConsoleIdentityDbContextModelSnapshot.cs
src/Winche.Console/Options/: BuiltInTabBuilder.cs  ConsoleAuthProvider.cs  ConsoleOptions.cs  KeycloakOptions.cs  RulesEditorOptions.cs
src/Winche.Console/Rules/: ConsoleRulesDbContext.cs  ConsoleRulesStartupService.cs  DesignTimeConsoleRulesDbContextFactory.cs  IRuleVersionStore.cs  RuleStoreFactory.cs  RuleSubsystemRegistration.cs  RuleSubsystems.cs  RuleVersion.cs  RuleVersionConflictException.cs  RuleVersionStore.cs
src/Winche.Console/Rules/Migrations/: 20260705230057_InitialConsoleRules.Designer.cs  20260705230057_InitialConsoleRules.cs  ConsoleRulesDbContextModelSnapshot.cs
src/Winche.Console/Spa/: ConsoleSpa.cs
src/Winche.Console/Tabs/: Buttons.cs  CommandResult.cs  Commands.cs  ConsoleRole.cs  Controls.cs  Embed.cs  FieldSchema.cs  Filter.cs  HandlerId.cs  LayoutWalk.cs  Node.cs  TabBuilder.cs  TabDefinition.cs  TabManifest.cs  TabRegistry.cs  WidgetContext.cs  WidgetData.cs  WidgetNode.cs
src/Winche.Console/wwwroot/: index.html
src/Winche.Console/wwwroot/assets/: index-BnMO13Iy.css  index-Bz67JrgG.js  index-C1rkICk3.css  index-D4mbiqKI.js  index-DZFhVxKK.js  index-DbXL3XWW.js  index-Di71nN7I.js  index-DnZjLh17.js  index-Dokt6DCP.js  index-DtqOvMmk.js  index-YnykgHTf.js  index-ccsFm-L-.js  index-jFVup4YG.js  index-rs0kOS4b.css
tests/SampleHost/: NoOpArchive.cs  Program.cs  SampleHost.csproj  SampleTabProviders.cs
tests/Winche.Console.Tests/: AuthApiTests.cs  AuthTestHelpers.cs  BuiltInTabsTests.cs  ConsoleAppFactory.cs  ConsoleCommandEndpointTests.cs  ConsoleDataApiTests.cs  ConsoleInviteTokensTests.cs  ConsolePathDecodingTests.cs  ConsoleRulesEndpointsTests.cs  ConsoleRulesSimulateCoreTests.cs  ConsoleSpaTests.cs  ConsoleStorageApiTests.cs  ConsoleTabsApiTests.cs  ConsoleUsageApiTests.cs  EmailFlowTests.cs  InviteFlowTests.cs  KeycloakBackchannelTests.cs  KeycloakConsoleAppFactory.cs  KeycloakModeTests.cs  KeycloakOptionsValidationTests.cs  KeycloakRoleMapTests.cs  KeycloakTokens.cs  MapWincheConsoleTests.cs  PostgresFixture.cs  RoleGatingTests.cs  RuleVersionStoreTests.cs  TabTreeTests.cs  TwoFactorTests.cs  UseEmailSenderTests.cs  UserManagementTests.cs  Winche.Console.Tests.csproj
tests/Winche.Console.Tests/Tabs/: ButtonTests.cs  CommandDefinitionTests.cs  CommandResultTests.cs  FieldSchemaTests.cs  TabBuilderCommandTests.cs  WidgetContextTests.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  firestoreValue.ts  main.tsx  theme.ts
web/src/api/: client.ts  rules.ts  tabs.ts  types.ts
web/src/api/__tests__/: tabs.test.ts
web/src/auth/: AuthGate.tsx  KeycloakCallback.tsx  TwoFactorSetup.tsx  keycloak.ts  session.tsx
web/src/auth/__tests__/: AuthGate.keycloak.test.tsx
web/src/components/: ConfirmModal.tsx  JsonPort.tsx
web/src/data/: FieldsEditor.tsx  fields.ts
web/src/data/__tests__/: fields.test.ts
web/src/layout/: AppLayout.tsx  nav.ts
web/src/layout/__tests__/: AppLayout.tabs.test.tsx
web/src/pages/: AcceptInvitePage.tsx  DataBrowserPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  ResetPasswordPage.tsx  SetupPage.tsx  StorageBrowserPage.tsx  UsersPage.module.css  UsersPage.tsx
web/src/pages/__tests__/: AcceptInvitePage.test.tsx  DataBrowserPage.test.tsx  StorageBrowserPage.test.tsx
web/src/pages/rules/: AllowRuleEditor.tsx  ExpressionBuilder.tsx  MatchBlockEditor.tsx  MatchTree.tsx  RuleSetEditor.tsx  RuleValueInput.tsx  RulesEditor.tsx  SimulatePanel.tsx  SubsystemTabs.tsx  normalize.ts
web/src/pages/rules/__tests__/: ExpressionBuilder.test.tsx  RuleSetEditor.roundtrip.test.tsx  SubsystemTabs.gating.test.tsx  defaultExpression.test.ts  normalize.test.ts
web/src/tabs/: TabPage.tsx  runtime.tsx  useTabsManifest.ts
web/src/tabs/__tests__/: EmbedFrame.test.tsx  TabPage.test.tsx  render.test.tsx  runtime.test.ts  widgets.test.tsx
web/src/tabs/commands/: CommandModal.tsx
web/src/tabs/commands/__tests__/: CommandModal.test.tsx
web/src/tabs/nodes/: EmbedFrame.tsx  render.tsx  visible.ts
web/src/tabs/widgets/: ChartWidget.tsx  DataTable.tsx  StatRow.tsx  registry.tsx
web/src/test/: setup.ts
