<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Winche.Console.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Winche.Database" Version="8.4.0" />
    <PackageReference Include="Winche.Storage" Version="6.3.0" />
    <PackageReference Include="Winche.Storage.S3" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- In your own app this would be a NuGet PackageReference to Winche.Console. -->
    <ProjectReference Include="..\..\src\Winche.Console\Winche.Console.csproj" />
  </ItemGroup>
</Project>
